.grid {
    display: grid;
    grid-template-columns: repeat(var(--grid-column), minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
    --grid-column: 4;
}
@media (max-width: 768px) {
    .grid {
        --grid-column: 2;
    }
}
@media (max-width: 480px) {
    .grid {
        --grid-column: 1;
    }
}

.pagination {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.pagination button {
    width: 40px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-gothic), sans-serif;
    font-size: 16px;
    color: var(--text-color);
    background-color: var(--background-color-sub);
    cursor: pointer;
}
.pagination button:hover {
    color: white;
    background-color: var(--main-color);
}