.image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}
.title {
    font-size: 24px;
    margin: 20px 0 0 0;
}
.category {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 0 0 10px 0;
    opacity: 0.5;
}
.border {
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
    opacity: 0.5;
}
.border:first-child {
    margin-top: 0;
}
.dscrn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 10px 0 20px 0;
}
.dscrn > span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-family: var(--font-heading), sans-serif;
    color: var(--background-color);
    background: var(--text-color);
    padding: 4px 12px;
    border-radius: 5px;
}
.gauge {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin: 10px 0;
}
.container {
    flex: none;
    width: fit-content;
    height: fit-content;
    background: var(--background-color-dark);
    padding: 10px 20px 20px 20px;
}
.container h4 {
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    margin: 0 0 15px 0;
}
.spicy, .hanmat {
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(5, 24px);
    grid-template-rows: repeat(2, 24px);
    gap: 10px;
}
.spicy > span, .hanmat > span {
    width: 100%;
    height: 100%;
    opacity: 0.25;
}
.spicy > span.active, .hanmat > span.active {
    color: red;
    opacity: 1;
}
.spicy > span > svg, .hanmat > span > svg {
    width: 100%;
    height: 100%;
}
.number {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    background: var(--background-color-dark);
}
.description {
    background: var(--background-color-dark);
    padding: 20px;
    margin: 10px 0;
}