.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
    backdrop-filter: blur(10px);
    transition: opacity 0.3s;
    opacity: 0;
    pointer-events: none;
}
.modal-container.opened {
    opacity: 1;
    pointer-events: auto;
}
.modal {
    width: 100%;
    max-width: 800px;
    height: 100%;
    max-height: 900px;
    background: var(--background-color);
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.3s;
    transform: scale(0);
}
.opened .modal {
    transform: scale(1);
}
.header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--background-color-sub);
}
.header > h2 {
    flex: 1;
    padding: 0 10px;
}
.close {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}
.close:hover {
    background: var(--background-color);
}
.content {
    width: 100%;
    height: calc(100% - 50px);
    padding: 20px;
    overflow: scroll;
}
.main {
    width: 100%;
    display: flex;
    gap: 10px;
}
.images {
    width: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    background: var(--background-color-sub);
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
}
.images:not(:has(.image:nth-child(4))) {
    grid-template-rows: 2fr 3fr;
}
.image {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    transition: transform 0.3s;
    cursor: pointer;
}
.image:hover {
    transform: scale(1.1);
    z-index: 1;
}
.text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: var(--background-color-sub);
    padding: 20px;;
    border-radius: 10px;
}
.title {
    width: 100%;
    margin: 0 0 15px 0;
}
.address {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 25px 15px;
    border: 1px dashed var(--text-color);
    border-radius: 5px;
}
.address > svg {
    position: absolute;
    top: -15px;
    width: 30px;
    height: 30px;
    background: var(--background-color-sub);
    padding: 0 10px;
    border-radius: 5px;
}
.address > a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: var(--background-color);
    padding: 10px;
    border-radius: 5px;
}
.address > a > span {
    flex: 1;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    padding: 10px;
}
.address > a > svg {
    width: 20px;
    height: 20px;
    padding: 10px;
    background: var(--background-color-sub);
    border-radius: 5px;
}
.address > span {
    transform: rotate(90deg);
}
.description {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--background-color);
    padding: 20px;
    border-radius: 5px;
}
.review-title {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.review-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: var(--background-color-sub);
    padding: 10px;
    border-radius: 10px;
    margin: 10px 0;
}
.reviews {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.more {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: var(--font-heading), sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    background: var(--background-color);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.preview {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px) saturate(180%);
    z-index: 100;
}
.preview img {
    width: 90%;
    height: 90%;
    object-fit: contain;
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: var(--background-color-sub);
    cursor: pointer;
}
.arrow:first-child {
    left: 0;
}
.arrow:last-child {
    right: 0;
}